{
  "name": "choo-graphql-example",
  "version": "1.0.0",
  "description": "Example todo app built with choo & apollo-client",
  "main": "src/app.js",
  "dependencies": {
    "apollo-client": "^1.9.3",
    "choo": "^6.4.1",
    "choo-log": "^7.2.1",
    "lodash": "^4.17.4",
    "sheetify": "^6.2.0",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.4"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "es2040": "^1.2.6"
  },
  "scripts": {
    "start": "budo . --open --live --dir public -- -t sheetify -t es2040",
    "build": "browserify . -t sheetify -t es2040 > public/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "choo",
    "graphql",
    "apollo"
  ],
  "author": "Ismail Demirbilek <ce.demirbilek@gmail.com>",
  "license": "MIT"
}
